jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/logistics
jdbc.username=postgres
jdbc.password=941115

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
